<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript" src="script.js"></script>
    
    
</head>

<body>
    <div class='cursor'></div>
    <div class='cursor'></div>
    <div class='cursor'></div>
    <div class='cursor'></div>
    <!-- cursor -->
    
    <p>&#8595 click me !</p>
    <div style="background:#e30fff;height:100px;width:100px;position:absolute;" id="runner"></div>
    <!-- animation -->

    <div class="popup">
        <img src="https://i.pinimg.com/564x/37/e0/88/37e0888cb69b32756aca6d960be0ff60.jpg">
      </div>
      <div class="show">
        <div class="overlay"></div>
        <div class="img-show">
          <span>X</span>
          <img src="">
        </div>
      </div>
      <!-- image popup-->

    
</body>
</html>